api {
  port = 8080
  host = localhost
}
kafka {
  topic {
    name = analytics-v1
    numOfPartitions = 18
    replication = 1
  }
  properties {
    "bootstrap.servers" = "localhost:29092"
    "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
    "value.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
    "min.insync.replicas" = "1"
    "enable.idempotence" = "true"
    "acks" = "all"
    "retries" = "9999"
    "max.in.flight.requests.per.connection" = "5"
  }
}
druid {
  schema = http
  authority = "localhost:8888/druid"
  sqlPath = v2/sql
}